{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es6",
        "allowJs": false,
        "sourceMap": true
    },
    "include": [
        "./src/index.ts"
    ],
    "exclude": [
        "./lib",
        "node_modules/*"
    ]
}